<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Latin American Drums</title>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body id="latin-america">
    <header>
      <h1>Latin America</h1>
      <nav>
        <a href="index.html" class="home">
          Percussion Home
        </a>
        <a href="menu.html" class="menu">
          Menu
        </a>
      </nav>
    </header>

    <div class="background-wrapper">      
      <main role="main">
        <article id="Cajon">
          <h2>Cajon</h2>
          <section>
            <h3>Origins</h3>
          </section>
          <section>
            <h3>Today</h3>            
          </section>
        <article id="Congas">
          <h2>Congas</h2>
          <section>
            <h3>Origins</h3>
          </section>
          <section>
            <h3>Today</h3>            
          </section>
        </article>        
        <section id="Videos">
          <h2>Videos</h2>
          <section>
            <h3>Latin American Styles</h3>
              <iframe width="350" height="263" src="https://www.youtube.com/embed/WBD_wqlVHcA" frameborder="0" allowfullscreen></iframe>
              <iframe width="350" height="263" src="https://www.youtube.com/embed/WBD_wqlVHcA" frameborder="0" allowfullscreen></iframe>
          </section>
          <section>
            <h3>Pop/Contemporary</h3>
            <iframe width="350" height="263" src="https://www.youtube.com/embed/zQKf_veyuAE" frameborder="0" allowfullscreen></iframe>
            <iframe width="350" height="263" src="https://www.youtube.com/embed/QA_CNajQpJY" frameborder="0" allowfullscreen></iframe>
          </section>
          <section>
            <h3>Techniques and Tutorials</h3>
            <iframe width="350" height="263" src="https://www.youtube.com/embed/MJ71GBUJz48" frameborder="0" allowfullscreen></iframe>
            <iframe width="350" height="263" src="https://www.youtube.com/embed/rv0JbdgTA3Q" frameborder="0" allowfullscreen></iframe>
            <iframe width="350" height="263" src="https://www.youtube.com/embed/_4qQoUWe8ag" frameborder="0" allowfullscreen></iframe>
          </section>
        </section>
      </main>
    </div>
    <footer>
      &copy; Abby Jones, June 2015
    </footer>
  </body>
</html>